<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>予約フォーム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
            overflow-x: hidden; /* 横スクロールを防ぐ */
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto; /* 中央に配置 */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .label {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            font-weight: bold;
            background-color: #2ebddb;
            color: white;
            border-radius: 4px;
            text-align: center;
        }
        input[type="text"], input[type="tel"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .visit-buttons, .symptoms, .menu-sections, .irradiations  {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .visit-buttons button, .symptoms button, .other-symptoms button, .irradiations button  {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f7f7f7;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            white-space: nowrap;
        }
        .visit-buttons button.active, .symptoms button.active, .other-symptoms button.active, .irradiations button.active  {
            background-color: #444;
            color: #fff;
        }
        .date-inputs input[type="datetime-local"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .submit-button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 4px;
            background-color: #ff4c4c;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        .calendar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* カレンダーを中央に配置 */
            margin-bottom: 20px;
            position: relative;
            width: 106%; /* 横幅を広げる */
            margin-left: -3%; /* 親要素の中心にカレンダーを配置 */
        }
        .calendar {
            flex: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* 横スクロールを防ぐ */
            width: 106%;
        }
        .calendar table {
            width: 100%;
            border-collapse: collapse;
        }
        .calendar th, .calendar td {
            text-align: center;
            padding: 5px;
            cursor: pointer;
            vertical-align: top;
            width: 14.28%; /* 7日間が一列に収まるように設定 */
            box-sizing: border-box;
            border: 1px solid #000; /* ここで区切り線を追加 */
        }
        .calendar th {
            background-color: #f7f7f7;
        }
        .calendar td:hover {
            background-color: #ddd;
        }
        .calendar td.selected {
            background-color: #444;
            color: #fff;
        }
        .week-button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }
        .week-button {
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .current-month {
            font-size: 16px;
            font-weight: bold;
            color: #444;
        }
        .loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top-color: #444;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    .available {
        color: red;
    }
        .unavailable {
            background-color: #d3d3d3;
        }
        .menu-section {
            display: none;
        }
        .menu-section.active {
            display: block;
        }
#repairLabel, #repairButtons {
    display: none;
}
.gentle-font {
    font-family: "Yu Mincho", "Hiragino Mincho Pro", "MS Mincho", serif;
    font-size: 28px; /* フォントサイズは調整してください */
}
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="gentle-font">月日星</span><br>予約フォーム</h1>
        <div class="label">お客様名</div>
        <input type="text" id="name" placeholder="お名前を入力してください">

        <div class="label">電話番号</div>
        <input type="tel" id="phone" placeholder="電話番号を入力してください">

        <div class="label">ご来店回数</div>
        <div class="visit-buttons">
            <button type="button" id="firstVisit" onclick="selectVisit(this)">初めて</button>
            <button type="button" id="repeatVisit" onclick="selectVisit(this)">2回目以降</button>
        </div>

        <div class="label">コース</div>
        <div class="symptoms">
            <button type="button" onclick="selectSymptom(this)">整体・ボディケア60分</button>
            <button type="button" onclick="selectSymptom(this)">整体ボディケア＋セルフ整体エクササイズ</button>
            <button type="button" onclick="selectSymptom(this)">ハンドクレイパック＋整脚フットケア</button>
        </div>

        <div class="label">症状（複数選択可能）</div>
        <div class="other-symptoms">
            <button type="button" onclick="toggleOtherSymptom(this)">腰が痛い</button>
            <button type="button" onclick="toggleOtherSymptom(this)">肩が痛い</button>
            <button type="button" onclick="toggleOtherSymptom(this)">首が痛い</button>
            <button type="button" onclick="toggleOtherSymptom(this)">手首の痛み</button>
            <button type="button" onclick="toggleOtherSymptom(this)">癒しが欲しい</button>
            <button type="button" onclick="toggleOtherSymptom(this)">疲れが溜まっている</button>
            <button type="button" onclick="toggleOtherSymptom(this)">身体の歪み</button>
            <button type="button" onclick="toggleOtherSymptom(this)">猫背</button>
            <button type="button" onclick="toggleOtherSymptom(this)">その他</button>
            <!-- 他の症状ボタンも同様に追加 -->
        </div>

        <div class="label">希望日時</div>
        <div class="calendar-container">
            <div class="week-button-container">
                <button class="week-button" onclick="previousWeek()">前の週</button>
                <span class="current-month" id="currentMonth">月</span>
                <button class="week-button" onclick="nextWeek()">翌週</button>
            </div>
            <div id="calendar1" class="calendar">
                <table>
                    <thead>
                        <tr id="calendar-header">
                            <th>時間</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- カレンダーの内容がここに追加される -->
                    </tbody>
                </table>
            </div>
            <div class="loading-spinner" id="loadingSpinner">
                <div class="spinner"></div>
            </div>
        </div>

        <div class="label">メッセージ<br>（質問等お気軽にご記入ください）</div>
        <textarea id="message" rows="4" placeholder="メッセージを入力してください"></textarea>

        <button class="submit-button" onclick="submitForm()">予約を行う</button>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>
        let visitCount = '';
        let selectedSymptom = '';
        let selectedFullDate = '';
        let currentDate = new Date();
        let availabilityCache = {};
        let selectedOtherSymptoms = []; // 選択されたその他の症状を保存する配列

        document.addEventListener('DOMContentLoaded', function() {
            liff.init({
                liffId: '2005600920-9aez3WV3'
            }).then(() => {
                console.log('LIFF初期化成功');
            }).catch((err) => {
                console.log('LIFF初期化失敗', err);
            });

            fetchAvailability(currentDate);
        });

        function selectVisit(element) {
            document.getElementById('firstVisit').classList.remove('active');
            document.getElementById('repeatVisit').classList.remove('active');
            element.classList.add('active');
            visitCount = element.innerText;
        }

        function selectSymptom(element) {
            const allSymptoms = document.querySelectorAll('.symptoms button');
            allSymptoms.forEach(symptom => {
                symptom.classList.remove('active');
            });
            element.classList.add('active');
            selectedSymptom = element.innerText;
        }

        function toggleOtherSymptom(element) {
            element.classList.toggle('active'); // ボタンの状態を切り替える

            if (element.classList.contains('active')) {
                selectedOtherSymptoms.push(element.innerText); // ボタンが選択されたら配列に追加
            } else {
                const index = selectedOtherSymptoms.indexOf(element.innerText);
                if (index !== -1) {
                    selectedOtherSymptoms.splice(index, 1); // ボタンが選択解除されたら配列から削除
                }
            }
        }
        
function selectDate(cell) {
    // "unavailable" クラスが付いている場合はクリックを無効化
    if (cell.classList.contains('unavailable')) {
        return; // 何もせずに終了
    }

    // 既に選択されているセルの選択を解除
    const cells = document.querySelectorAll('.calendar td');
    cells.forEach(td => td.classList.remove('selected'));

    // 新しいセルを選択状態にする
    cell.classList.add('selected');

    // 選択された日付と時間を取得
    const selectedDay = cell.getAttribute('data-date'); // ISO形式の日付
    const selectedTime = cell.parentElement.firstChild.textContent; // 時間
    const date = new Date(selectedDay);

    // 日付部分を「○○年○○月○○日 ○○:○○」形式に変換
    selectedFullDate = `${date.getFullYear()}年${('0' + (date.getMonth() + 1)).slice(-2)}月${('0' + date.getDate()).slice(-2)}日 ${selectedTime}`;

    // 変換後の日付を第1希望日の入力フィールドに設定
    document.getElementById('date1').value = selectedFullDate;
}

        function submitForm() {
            const formData = {
                name: document.getElementById('name').value,
                phone: document.getElementById('phone').value,
                visitCount: visitCount,
                selectedSymptom: selectedSymptom,
                otherSymptoms: selectedOtherSymptoms, // その他の症状
                dates: [selectedFullDate],
                message: document.getElementById('message').value
            };

// フォームデータのチェック
if (!formData.name || !formData.phone) {
    alert('お名前・電話番号ご記入ください。');
    return;
}

            // LINEトークにメッセージを送信
            liff.sendMessages([{
                type: 'text',
                text: `【予約フォーム】\nお名前：${formData.name}\n電話番号：${formData.phone}\n訪問回数：${formData.visitCount}\nコース：${formData.selectedSymptom}\n症状：${formData.otherSymptoms.join(', ')}\n希望日時：\n ${formData.dates[0]}\nメッセージ：${formData.message}`
            }]).then(() => {
                /* メッセージ送信成功時の処理 */
                alert('当日キャンセルは無いようにお願いいたします。キャンセル料発生いたします。');
                /* LIFFウィンドウを閉じる */
                liff.closeWindow();
            }).catch((err) => {
                /* メッセージ送信失敗時の処理 */
                console.error('メッセージの送信に失敗しました', err);
            });
        }

function formatDate(dateStr) {
    if (!dateStr) return '';
    const date = new Date(dateStr);
    return `${date.getFullYear()}年${('0' + (date.getMonth() + 1)).slice(-2)}月${('0' + date.getDate()).slice(-2)}日 ${('0' + date.getHours()).slice(-2)}:${('0' + date.getMinutes()).slice(-2)}`;
}

async function fetchAvailability(date) {
    const startTime = new Date(date);
    const endTime = new Date(date);
    endTime.setDate(endTime.getDate() + 7);

    const cacheKey = startTime.toISOString() + endTime.toISOString();

    // キャッシュを確認
    if (availabilityCache[cacheKey]) {
        console.log('Using cached data');
        updateCalendar(availabilityCache[cacheKey].availability, availabilityCache[cacheKey].businessDays);
        return;
    }

    const url = 'https://script.google.com/macros/s/AKfycbyZtSVBfYrOMI-GxcBQ-z1pZ15TUl4_wsDCqkW6QQh81mGvgcmFXTRT_JCaS3nkl4Fv/exec' + 
                `?startTime=${startTime.toISOString()}&endTime=${endTime.toISOString()}`;

    try {
        showLoadingSpinner(); // Show loading spinner
        const response = await fetch(url);
        const data = await response.json();
        console.log(data);

        // 営業日の情報を抽出
        const businessDays = data.filter(event => event.summary === "営業日").map(event => {
            return {
                start: new Date(event.startTime),
                end: new Date(event.endTime)
            };
        });

        // データをキャッシュに保存
        availabilityCache[cacheKey] = { availability: data, businessDays: businessDays };

        updateCalendar(data, businessDays);
    } catch (error) {
        console.error('Error fetching availability:', error);
    } finally {
        hideLoadingSpinner(); // Hide loading spinner
    }
}

function updateCalendar(availability, businessDays) {
    const calendar = document.getElementById('calendar1');
    const table = calendar.querySelector('table tbody');

    const times = [
        '10:00', '13:00'
    ];

    if (table.rows.length === 0) {
        for (const time of times) {
            const row = document.createElement('tr');
            const timeCell = document.createElement('td');
            timeCell.textContent = time;
            row.appendChild(timeCell);

            for (let i = 0; i < 7; i++) {
                const cell = document.createElement('td');
                cell.addEventListener('click', () => selectDate(cell));
                row.appendChild(cell);
            }

            table.appendChild(row);
        }
    }

    // テーブルのヘッダーを更新
    updateCalendarHeader(currentDate);

    // 各セルを空白にリセットし、クラスもリセット
    for (let row of table.rows) {
        for (let i = 1; i < row.cells.length; i++) {
            row.cells[i].textContent = '';
            row.cells[i].removeAttribute('data-date');
            row.cells[i].classList.remove('available', 'unavailable', 'selected');
        }
    }

    // テーブルのヘッダーを更新
    updateCalendarHeader(currentDate);

    // 各セルを空白にリセットし、クラスもリセット
    for (let row of table.rows) {
        for (let i = 1; i < row.cells.length; i++) {
            row.cells[i].textContent = '';
            row.cells[i].removeAttribute('data-date');
            row.cells[i].classList.remove('available', 'unavailable', 'selected');
        }
    }

// テーブルの内容を更新
for (let i = 0; i < 7; i++) {
    const day = new Date(currentDate);
    day.setDate(day.getDate() + i);

    let businessEventTimes = []; // 営業日のイベント時間帯を記録する配列

    availability.forEach(slot => {
        const eventStart = new Date(slot.startTime);
        const eventEnd = new Date(slot.endTime);
        if (eventStart.toDateString() === day.toDateString() && slot.title === "営業日") {
            businessEventTimes.push({ start: eventStart, end: eventEnd });
        }
    });

    for (let j = 0; j < times.length; j++) {
        const cell = table.rows[j].cells[i + 1];
        const slotStart = new Date(day);
        slotStart.setHours(parseInt(times[j].split(':')[0]), parseInt(times[j].split(':')[1]), 0, 0);

        const slotEnd = new Date(slotStart);
        slotEnd.setMinutes(slotStart.getMinutes() + 30);

        const isBusinessDay = businessDays.some(businessDay => {
            const businessDayStart = new Date(businessDay.start);
            const businessDayEnd = new Date(businessDay.end);
            return slotStart >= businessDayStart && slotEnd <= businessDayEnd;
        });

        const isBusinessEventTime = businessEventTimes.some(event => {
            return slotStart < event.end && event.start < slotEnd;
        });

        const count = availability.reduce((acc, slot) => {
            const eventStart = new Date(slot.startTime);
            const eventEnd = new Date(slot.endTime);

            if (eventStart < slotEnd && slotStart < eventEnd && slot.title !== "営業日") {
                return acc + 1;
            }
            return acc;
        }, 0);

        // 営業日のイベント時間内に他のイベントがある場合
        if (isBusinessEventTime && count > 0) {
            cell.textContent = '✕';
            cell.classList.add('unavailable');
        }
        // 営業日のイベント時間（他のイベントがない場合）
        else if (isBusinessEventTime) {
            cell.textContent = '◯';
            cell.classList.add('available');
        }
// 日月火木金が休みで、営業日ではない場合
else if ((slotStart.getDay() === 0 || slotStart.getDay() === 1 || 
          slotStart.getDay() === 2 || slotStart.getDay() === 4 || 
          slotStart.getDay() === 5) && !isBusinessDay && businessEventTimes.length === 0) {
    cell.textContent = '✕';
    cell.classList.add('unavailable');
}
        // 営業日でかつ他のイベントがない場合
        else if (isBusinessDay && count === 0) {
            cell.textContent = '◯';
            cell.classList.add('available');
        }
        // それ以外の条件
        else if (count === 0) {
            cell.textContent = '◯';
            cell.classList.add('available');
        } else {
            cell.textContent = '✕';
            cell.classList.add('unavailable');
        }

        cell.setAttribute('data-date', slotStart.toISOString());
    }
}

    
        }

        function updateCalendarHeader(date) {
            const headerRow = document.getElementById('calendar-header');
            const headers = headerRow.querySelectorAll('th:not(:first-child)');

            const startDate = new Date(date);

            headers.forEach((th, index) => {
                const day = new Date(startDate);
                day.setDate(day.getDate() + index);

const dayOfWeek = ['日', '月', '火', '水', '木', '金', '土'];
const dayString = `${day.getDate()}(${dayOfWeek[day.getDay()]})`;
th.innerHTML = dayString.replace('(', '<br>(');
            });

            // 現在の月を表示
            const currentMonthElement = document.getElementById('currentMonth');
            currentMonthElement.textContent = `${startDate.getFullYear()}年 ${startDate.getMonth() + 1}月`;
        }

        function nextWeek() {
            currentDate.setDate(currentDate.getDate() + 7);
            fetchAvailability(currentDate);
        }

        function previousWeek() {
            currentDate.setDate(currentDate.getDate() - 7);
            fetchAvailability(currentDate);
        }

        function showLoadingSpinner() {
            document.getElementById('loadingSpinner').style.display = 'block';
        }

        function hideLoadingSpinner() {
            document.getElementById('loadingSpinner').style.display = 'none';
        }
    </script>
</body>
</html>
